*
  box-sizing: border-box
body
  +light
.container
  width: 1170px
  margin: auto
@media (max-width: 1200px)
  .container
    width: 760px
@media (max-width: 768px)
  .container
    width: 580px
    width: 90%
.section
  padding: 50px 0
  &-line
    background: #cccccc
    width: 100px
    height: 1px
    margin: 30px auto
  &-title
    +bold
    margin: auto