.hero
  background: #f5f5f5
  &-block
    display: flex
    flex-direction: column
  &-works
    display: flex
    flex-wrap: wrap
    justify-content: space-between
    &__elem
      width: 300px
      height: 200px
      box-shadow: 0 0 10px 5px rgba(221, 221, 221, 1)
      cursor: pointer
    &__elem:nth-child(n+4)
      margin-top: 30px
    &__elem:hover
      transition: 0.5s ease-out
      transform: scale(1.1)
    
      