.home
  &-block
    background: url('../img/cover.jpg') no-repeat
    height: 100vh
  &-image
  &-intro
    position: absolute
    width: 100%
    top: 50%
    left: 0
    text-align: center

  &-intro h1
    color: $home-color
    +bold

  &-text
    font-size: 16px
    font-style: normal
    text-transform: none
    color: $home-color

.arrow-down 
  position: absolute
  top: 95%
  left: 50%

.arrow-down span 
    display: block
    width: 20px
    height: 20px
    border-bottom: 5px solid #ffffff
    border-right: 5px solid #ffffff
    transform: rotate(45deg)
    margin: -16px
    animation: arrow-down 2s infinite

.arrow-down span:nth-child(2)
    animation-delay: -0.1s

.arrow-down span:nth-child(3)
    animation-delay: -0.3s

@keyframes arrow-down 
    0%
        opacity: 0
        transform: rotate(45deg) translate(-10px,-10px)
    
    50%
        opacity: 1
    
    100%
        opacity: 0
        transform: rotate(45deg) translate(10px,10px)
    
