.offer
  background: #f5f5f5
  &-block
    display: flex
    flex-direction: column
  &__form
    display: flex
    justify-content: center
    align-items: center
    flex-direction: column
  &__input
    width: 500px
    height: 40px
    border: 1px solid #cccccc
    margin: 10px 0
    border-radius: 10px
  &__textarea
    width: 500px
    height: 150px
    border: 1px solid #cccccc
    margin: 10px 0
    border-radius: 10px
  &__button
    width: 500px
    height: 40px
    background: #2D2D2D
    color: $home-color
    border: none
    border-radius: 10px
    cursor: pointer
    outline: none
  &__button:hover
    box-shadow: 0 0 10px 5px rgba(221, 221, 221, 1)
    background: #202020
    
    

