.skills
  padding: 50px 0
  background: #ffffff
  &-block
    display: flex
    flex-direction: column
  &-text
    +bold
    font-size: 20px
    margin: auto
  &-line
    background: #cccccc
    width: 100px
    height: 1px
    margin: 0 auto 30px
  &-section
    display: flex
    justify-content: space-between
    &__elem
      width: 100px
      height: 100px
      border: 1px solid black
      border-radius: 50%